Class project/App.xaml

<Application x:Class="Class_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Class_project"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
    </Application.Resources>
</Application>
<Window x:Class="Connect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect4" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Connect4" FontSize="24" FontWeight="Bold" Margin="10"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10">
            <UniformGrid Rows="6" Columns="7" Name="gameGrid" Background="White" MouseDown="gameGrid_MouseDown">
                <UniformGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="-1"/>
                    </Style>
                </UniformGrid.Resources>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent"/>
                <Border Background="Transparent
