Class project/MainWindow.xaml

<Window x:Class="Class_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="484">
    <Grid Height="NaN" Margin="0,0,0,-6" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="534" Margin="255,37,0,0" VerticalAlignment="Top" Width="484" Grid.RowSpan="7" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="198*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="221*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
    
